APP_NAME=SmartMarbleAndBath
APP_ENV=local
APP_KEY=base64:bS069U8pngt9uvcRJu9uxznTKOz3w/V3tE1JmNzp0G8=
APP_DEBUG=true
APP_URL=http://localhost/tjs

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tjs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=blitz.jagoanhosting.com
MAIL_PORT=465
MAIL_USERNAME=cs@smartmarbleandbath.com
MAIL_PASSWORD="baliwerti119-121"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="213802010314-ad2o83o9uvh122us1m08mr75il7au8lg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=XMYIdx_vSUEnpDcebGMxa4UG

FACEBOOK_CLIENT_ID=358030465644856
FACEBOOK_CLIENT_SECRET=df05a1534fe491af9ac8024e5ec78119